{
  "name": "sangdev-key-server",
  "version": "1.0.0",
  "description": "SangDev Tool - Key Authentication Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
